<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaokao</title>
</head>
<body>
    <h1>Shaokao</h1>
    <img src="../images/shaokao.jpg" alt="Shaokao" height="500px" width="500px">
    <h2>Shaokao/Skewers from Sichuan, China</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>All meat</li>
        <li>All vegatables</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put them on a stick</li>
        <li>Grill over fire</li>
        <li>Eat</li>
    </ol>
</body>
</html>